<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="112.0" prefWidth="413.0" styleClass="background"  xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlAccueil">
   <children>
      <HBox alignment="CENTER" prefHeight="33.0" prefWidth="600.0">
         <children>
            <RadioButton fx:id="mysql" mnemonicParsing="false" prefWidth="80.0" styleClass="button" text="MySQL">
               <HBox.margin>
                  <Insets left="50.0" top="10.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="listeMemoire" mnemonicParsing="false" prefWidth="116.0" styleClass="button" text="Liste memoire" toggleGroup="$daos">
               <HBox.margin>
                  <Insets left="100.0" top="10.0" />
               </HBox.margin>
            </RadioButton>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btn_periodicite" alignment="CENTER" mnemonicParsing="false" onAction="#Periodicite" prefWidth="90.0" text="Periodicite" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btn_client" mnemonicParsing="false" onAction="#Client" prefWidth="90.0" text="Client" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btn_abonnement" mnemonicParsing="false" onAction="#Abonnement" prefWidth="90.0" text="Abonnement" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btn_revue" mnemonicParsing="false" onAction="#Revue" prefWidth="90.0" text="Revue" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
